{
  "name": "acessolivre",
  "version": "1.0.0",
  "description": "Um sistema de mapeamento de locais acessíveis para pessoas com deficiências físicas",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafaelmacie/Acesso-Livre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafaelmacie/Acesso-Livre/issues"
  },
  "homepage": "https://github.com/Rafaelmacie/Acesso-Livre#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3"
  }
}
